PORT = 3003

DB_NAME=blogs-and-posts-dev
BLOG_COLLECTION_NAME=blog-collection
POST_COLLECTION_NAME=post-collection
MONGO_URL=mongodb+srv://snitovov:b3kaV95oXe3CyXKO@cluster0.05kmcac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_AUTH=admin:qwerty
ADMIN_AUTH_FOR_TESTS=YWRtaW46cXdlcnR5
